{
    "extends": ["eslint:recommended"],
    "plugins": [],
    "ignorePatterns": [ "generators/**/templates/package.json" ],
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "semi": 2,
        "no-trailing-spaces": "error",
        "no-unused-vars": [ "error", { "args": "none" } ]
    },
    "env": {
        "node": true,
        "mocha": true
    }
}
