{
    "name": "<%= projectNamespacedName %>",
    "version": "<%= projectVersion %>",
    "description": "<%= projectDescription %>",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "clean": "gulp clean",
        "format": "gulp format",
        "lint": "gulp lint",
        "build": "gulp build",
        "test": "cross-env NODE_ENV=test dotenv-load gulp --series clean build test-unit",
        "package": "cross-env NODE_ENV=test dotenv-load gulp --series clean format lint build test-unit package",
        "publish": "gulp publish",
        "all": "cross-env NODE_ENV=test dotenv-load gulp --series clean format lint build test-unit clean",

        "watch:build": "gulp watch-build",
        "watch:test": "cross-env NODE_ENV=development dotenv-load gulp watch-test-unit",
        "watch:lint": "gulp watch-lint"
    },
    "files": [ "package.json", "LICENSE", "README.md", "src/**/*" ],
    "author": "<%= authorName %> <<%= authorEmail %>>",
    "keywords": <%- JSON.stringify(projectKeywords) %>,
    "license": "MIT",
    "devDependencies": {
        "@types/chai": "^4.2.22",
        "@types/chai-as-promised": "^7.1.4",
        "@types/mocha": "^9.0.0",
        "@types/sinon-chai": "^3.2.5",
        "@vamship/arg-utils": "^2.4.16",
        "@vamship/build-utils": "1.0.3",
        "@vamship/error-types": "^1.7.18",
        "@vamship/test-utils": "^2.5.6",
        "chai": "^4.3.4",
        "chai-as-promised": "^7.1.1",
        "cross-env": "^7.0.3",
        "dotenv-load": "^2.0.0",
        "rewire": "^5.0.0",
        "sinon": "^11.1.2",
        "sinon-chai": "^3.7.0",
        "typedoc": "^0.22.7",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "ajv": "^8.6.3"
    },
    "engines": {
        "node": ">= 14.18.1",
        "npm": ">= 8.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://<%= gitUrl %>.git"
    },
    "bugs": {
        "url": "https://<%= gitUrl %>/issues"
    },
    "homepage": "https://<%= gitUrl %>#readme",
    "buildMetadata": {
        "projectType": "lib",
        "language": "ts"
    }
}
